{
	"info": {
		"_postman_id": "09591fa8-1d58-4abf-b8f9-0a6d253d19f6",
		"name": "Backend Challenge",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Produtos",
			"item": [
				{
					"name": "Listagem",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/products",
							"host": [
								"{{host}}"
							],
							"path": [
								"products"
							]
						}
					},
					"response": []
				},
				{
					"name": "Específico",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/product/1",
							"host": [
								"{{host}}"
							],
							"path": [
								"product",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Carrinho",
			"item": [
				{
					"name": "Incluir",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"products\": [\r\n        {\r\n            \"id\": 1,\r\n            \"quantity\": 1\r\n        }\r\n    ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{host}}/cart",
							"host": [
								"{{host}}"
							],
							"path": [
								"cart"
							]
						}
					},
					"response": []
				},
				{
					"name": "Listagem",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/cart",
							"host": [
								"{{host}}"
							],
							"path": [
								"cart"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "host",
			"value": "http://localhost:8080",
			"type": "string"
		}
	]
}